<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xyt</groupId>
	<artifactId>MessageProcessing</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-all -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.12.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<directory>target</directory>  
	    <outputDirectory>target/classes</outputDirectory>  
	    <finalName>${project.artifactId}-${project.version}</finalName>  
	    <testOutputDirectory>target/test-classes</testOutputDirectory>  
	    <sourceDirectory>src/main/java</sourceDirectory>  
	    <testSourceDirectory>src/test/java</testSourceDirectory>
	     <pluginManagement>
	     <plugins>
		      <plugin>  
	           <artifactId>maven-clean-plugin</artifactId>  
	           <version>2.2</version>  
	         </plugin>  
	         <plugin>  
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>2.0.2</version>
	           <configuration>
	           	<source>1.5</source>
	           	<target>1.5</target>
	           </configuration>
	         </plugin>  
	         <plugin>  
	           <artifactId>maven-dependency-plugin</artifactId>  
	           <version>2.0</version>  
	         </plugin>
	         <plugin>  
	           <artifactId>maven-jar-plugin</artifactId>  
	           <version>2.2</version>  
	         </plugin>
	     </plugins>
	     </pluginManagement>
	</build>
</project>