# MessageProcessing

MessageProcessing/: README.txt  pom.xml
MessageProcessing/respo/: config-client-dev.properties
MessageProcessing/src/main/java/com/xyt/msgprocess/entity/: Adjustment.java  Constants.java  Notification.java  Operation.java  Type.java
MessageProcessing/src/main/java/com/xyt/msgprocess/factory/: NotificationProcessor.java  NotificationProcessorFactory.java  SalesNotificationProcessorFactory.java
MessageProcessing/src/main/java/com/xyt/msgprocess/handler/: MPLogHandler.java
MessageProcessing/src/main/java/com/xyt/msgprocess/receiver/: NotificationReceiver.java
MessageProcessing/src/main/java/com/xyt/msgprocess/server/: MessageProcessingServer.java
MessageProcessing/src/main/java/com/xyt/msgprocess/service/: NotificationService.java  ReportService.java  SalesNotificationService.java  SalesReportService.java
MessageProcessing/src/main/java/com/xyt/msgprocess/util/: LogUtils.java  StringUtils.java
MessageProcessing/src/main/resources/: application.properties  log.properties
MessageProcessing/src/test/java/com/xyt/msgprocess/entity/: NotificationTest.java
MessageProcessing/src/test/java/com/xyt/msgprocess/service/: SalesNotificationServiceTest.java  SalesReportServiceTest.java
MessageProcessing/src/test/java/com/xyt/msgprocessor/util/: StringUtilsTest.java
